# Android-App

./: 1.realm
BoInformation/: settings.gradle
BoInformation/app/: build.gradle
BoInformation/app/src/main/: AndroidManifest.xml
BoInformation/app/src/main/res/drawable/: shape_login.xml  shape_registered.xml
BoInformation/app/src/main/res/layout/: activity_main.xml
BoInformation/app/src/main/res/values/: strings.xml  (+1 more)
BoInformation/gradle/wrapper/: gradle-wrapper.properties
BoWeather/app/: build.gradle
BoWeather/app/src/main/: AndroidManifest.xml
BoWeather/gradle/wrapper/: gradle-wrapper.properties
CloudMusic/: .gitignore  build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
CloudMusic/app/: build.gradle  proguard-rules.pro
CloudMusic/app/dev/debug/: output-metadata.json
CloudMusic/app/dev/release/: output-metadata.json
CloudMusic/app/prod/debug/: output-metadata.json
CloudMusic/app/prod/release/: output-metadata.json
CloudMusic/app/src/androidTest/java/com/bo/cloudmusic/: ExampleInstrumentedTest.java
CloudMusic/app/src/main/: AndroidManifest.xml
CloudMusic/app/src/main/java/com/bo/cloudmusic/: AppContext.java  GuideActivity.java  MainActivity.java  SplashActivity.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/Adapter/: BaseFragmentPagerAdapter.java  DiscoveryAdapter.java  GuideAdapter.java  MainAdapter.java  MusicPlayAdapter.java  PlayListAdapter.java  SimplePlayerAdapter.java  SongAdapter.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/activity/: AdActivity.java  BaseActivity.java  BaseCommonActivity.java  BaseLoginActivity.java  BaseMusicPlayerActivity.java  BaseTitleActivity.java  CommentActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  LoginOrRegisterActivity.java  MusicPlayerActivity.java  RegisterActivity.java  SettingActivity.java  SheetDetailActivity.java  SimplePlayerActivity.java  SplashActivity.java  UserDetailActivity.java  WebViewActivity.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/api/: Api.java  Service.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/domain/: Ad.java  BaseModel.java  BaseMultiItemEntity.java  Session.java  Sheet.java  SheetDetailWrapper.java  SheetListWrapper.java  Song.java  SongLocal.java  Title.java  User.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/domain/event/: CollectSongClickEvent.java  LoginSuccessEvent.java  OnPlayEvent.java  OnStartRecordEvent.java  OnStopRecordEvent.java  PlayListChangedEvent.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/domain/response/: BaseResponse.java  DetailResponse.java  ListResponse.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/fragment/: BaseBottomSheetDialogFragment.java  BaseCommonFragment.java  BaseFragment.java  DiscoveryFragment.java  FeedFragment.java  GuideFragment.java  MeFragment.java  MusicRecordFragment.java  PlayListDialogFragment.java  SongMoreDialogFragment.java  VideoFragment.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/listener/: Consumer.java  HttpObserver.java  MusicPlayerListener.java  ObserverAdapter.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/manager/: ListManager.java  MusicPlayerManager.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/manager/impl/: ListManagerImpl.java  MusicNotificationManager.java  MusicPlayerManagerImpl.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/service/: MusicPlayerService.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/utils/: Constant.java  DataUtil.java  EventBusUtil.java  FileUtil.java  HandlerUtil.java  HttpUtil.java  ImageUtil.java  ListUtil.java  LoadingUtil.java  LogUtil.java  NotificationUtil.java  ORMUtil.java  OnPlayEvent.java  PlayListUtil.java  PreferencesUtil.java  ResourceUtil.java  ServiceUtil.java  StringUtil.java  SwitchDrawableUtil.java  TimeUtil.java  ToastUtil.java
CloudMusic/app/src/main/java/com/bo/cloudmusic/view/: SquareLinearLayout.java
CloudMusic/app/src/main/res/drawable/: selector_button_color_primary_light_grey.xml  selector_color_primary_reverse.xml  selector_edit_text.xml  selector_login_netease.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_play_small.xml  selector_sheet.xml  selector_text_color_primary.xml  selector_text_color_primary_reverse.xml  shape_border_color_primary.xml  shape_button_translucent.xml  shape_circle_color_primary.xml  shape_circle_light_grey.xml  shape_color_primary.xml  shape_edit_text.xml  shape_edit_text_selected.xml  shape_seek_bar.xml
CloudMusic/app/src/main/res/layout/: activity_ad.xml  activity_comment.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_login_or_register.xml  activity_main.xml  activity_music_player.xml  activity_register.xml  activity_setting.xml  activity_sheet_detail.xml  activity_simple_player.xml  activity_splash.xml  activity_user_detail.xml  activity_web_view.xml  app_bar_home.xml  content_home.xml  divider_meddle.xml  divider_small_vertical.xml  fill.xml  fill_0_5.xml  fragment_dialog_play_list.xml  fragment_dialog_song_more.xml  fragment_discovery.xml  fragment_feed.xml  fragment_guide.xml  fragment_me.xml  fragment_record_music.xml  fragment_video.xml  header_discovery.xml  header_sheet_detail.xml  item_play_list.xml  item_sheet.xml  item_song.xml  item_song_detail.xml  item_title.xml  notification_music_play.xml  notification_music_play_large.xml  play_control_small.xml  tool_bar.xml  (+1 more)
CloudMusic/app/src/main/res/menu/: menu_sheet_detail.xml
CloudMusic/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CloudMusic/app/src/main/res/values-night/: themes.xml
CloudMusic/app/src/main/res/values-v19/: styles.xml
CloudMusic/app/src/main/res/values-v21/: styles.xml
CloudMusic/app/src/test/java/com/bo/cloudmusic/: ExampleUnitTest.java
CloudMusic/app/src/test/java/com/bo/cloudmusic/util/: FileUtilTest.java  StringUtilTest.java
CloudMusic/config/: cloudmusic_app_key.jks
CloudMusic/gradle/wrapper/: gradle-wrapper.properties
CloudMusic/tmpmob/ShareSDK/assets/: ShareSDK.xml
(+22 files in other folders)
