<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@mipmap/splash">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingLeft="44dp"
        android:paddingRight="44dp"
        android:layout_marginBottom="90dp">

        <Button
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:text="@string/login"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/shape_login"/>

        <Button
            android:layout_width="133dp"
            android:layout_height="53dp"
            android:text="@string/registered"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="@drawable/shape_registered"/>

    </RelativeLayout>



</RelativeLayout>