<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!--Toolbar相关-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.随波云音乐.AppBarOverlay"
        android:elevation="0dp"
        android:fitsSystemWindows="true">

        <!--ToolBar控件-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/Theme.随波云音乐.PopupOverlay">

            <!--指示器-->
            <net.lucode.hackware.magicindicator.MagicIndicator
                android:id="@+id/mi"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <!--主界⾯内容
    也可以直接写到这⾥
    这⾥放到多个⽂件中
    主要是降低当前⽂件代码量-->
    <include layout="@layout/content_home" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>