// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        // 1.添加MobSDK Maven地址
        maven { url "https://mvn.mob.com/android"}
    }
    dependencies {
        // 2.注册MobSDK
        classpath "com.mob.sdk:MobSDK:2018.0319.1724"
        //realm数据库
        //https://realm.io/docs/java/latest
        classpath "io.realm:realm-gradle-plugin:6.0.0"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
}

apply from: "config.gradle"

task clean(type: Delete) {
    delete rootProject.buildDir
}