plugins {
    id 'com.android.application'
}

android {
    //编译版本
    compileSdk rootProject.ext.compileSdk

    //buildToolVersion "31.0.2"编译工具版本，新版本的AS中不用显式写出，工具会自动调用

    //默认配置
    defaultConfig {
        //app唯一标识
        applicationId rootProject.ext.applicationId

        //最小版本
        minSdk rootProject.ext.minSdk

        //目标版本
        targetSdk rootProject.ext.targetSdk

        //版本号
        versionCode rootProject.ext.versionCode

        //版本名称
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //源码兼容到java8
    //黄油刀需要java8
    compileOptions {
        sourceCompatibility rootProject.ext.compileOptions
        targetCompatibility rootProject.ext.compileOptions
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    //添加所有libs目录下的jar文件
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    //兼容性控件
    implementation 'androidx.appcompat:appcompat:1.3.0'

    implementation 'com.google.android.material:material:1.4.0'

    //可视化布局依赖
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //java测试依赖
    testImplementation 'junit:junit:4.13.2'

    //android测试依赖
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //okHttp依赖
    //https://github.com/square/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.2.0'

    //圆形指示器
    //https://github.com/ongakuer/CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    //提供通过注解的⽅式找控件
    //绑定⽅法
    //https://github.com/JakeWharton/butterknife
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //apache common lang3⼯具包
    //提供了StringUtils等这样的类
    //http://commons.apache.org/proper/commons-lang/
    implementation 'org.apache.commons:commons-lang3:3.9'

}